///Предоставляет предустановленные значения
///
///Такую вещь, как токен, лучше не хранить в приложении,
///а подгружать его с сервера, например, в secure_storage, и
///ли в Firebase Config засунуть.
class Constants {
  static String get apiKey => "6ccd72a2a8fc239b13f209408fc31c33";
  static List<String> get monthsInGenative => [
        "января",
        "февраля",
        "марта",
        "апреля",
        "мая",
        "июня",
        "июля",
        "августа",
        "сентября",
        "октября",
        "ноября",
        "декабря",
      ];
}
